DATABASE_URL="mongodb+srv://anangkwaku:k74f1HmBKXv45nJs@busiless.dbbng.mongodb.net/db?retryWrites=true&w=majority&appName=busiless"

PORT="8000"

#CLOUDINARY DETAILS
CLOUD_NAME="dfiubxsgm"
API_KEY="482387658663411"
API_SECRET="6rwsKKHOoYeOUXNuUYOlqdi8izE"

TOKEN_SECRET="hjakldjieu838hahd5u8eqhfjk589uwhdwejkhqkje909^^^^$55553"
